EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtdnVsdHVyZS01NS5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_API_URL = https://x-clone-rn-chi-ivory.vercel.app/api
# EXPO_PUBLIC_API_URL = https://localhost:5000/api